<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

.subMenuContent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
<body>

<h3>Fade in Tabs</h3>

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openList(event, 'Record')">Record</a></li>
  <li><a href="#" class="tablinks" onclick="openList(event, 'Model')">Model</a></li>
  <li><a href="#" class="tablinks" onclick="openList(event, 'YieldCurve')">Yield Curve</a></li>
</ul>

<div id="Record" class="tabcontent">
<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openSubList(event, 'createRecord')"> Create </a></li>
  <li><a href="#" class="tablinks" onclick="openSubList(event, 'deleteRecord')"> delete </a></li>
  <li><a href="#" class="tablinks" onclick="openSubList(event, 'editRecord')"> Edit </a></li>
</ul>
<div id="createRecord" class="subMenuContent">
      <ul class="tab">
        <li><a href="#" class="subMenuLinks"> Blank Record </a></li>
        <li><a href="#" class="subMenuLinks"> Record From Model </a></li>
        <li><a href="#" class="subMenuLinks"> Record From Curve </a></li>
        <li><a href="#" class="subMenuLinks"> Real-Time Record </a></li>
        <li><a href="#" class="subMenuLinks"> Substituted/Duplicated Record </a></li>
        <li><a href="#" class="subMenuLinks"> Paring Record </a></li>
      </ul>
</div>

<div id="deleteRecord" class="subMenuContent">

</div>
<div id="editRecord" class="subMenuContent">
  <ul class="tab">
    <li><a href="#" class="tablinks"> Selected Record </a></li>
    <li><a href="#" class="tablinks"> Rename Record </a></li>
    <li><a href="#" class="tablinks"> Selected Record with Parsing </a></li>
  </ul>

</div>
</div>

<h3>London</h3>
  <p>London is the capital city of England.</p>
</div>


<div id="Model" class="tabcontent">
<ul class="tab">
  <li><a href="#" class="tablinks"> Create </a></li>
  <li><a href="#" class="tablinks"> Delete </a></li>
  <li><a href="#" class="tablinks"> Edit </a></li>
</ul>
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="YieldCurve" class="tabcontent">
<ul class="tab">
  <li><a href="#" class="tablinks"> Create </a></li>
  <li><a href="#" class="tablinks"> Delete </a></li>
  <li><a href="#" class="tablinks"> Edit </a></li>
</ul>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openList(evt, listName) {
    var i, tabcontent, tablinks;

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(listName).style.display = "block";
    evt.currentTarget.className += " active";
}

function openSubList(evt, listName) {
    var i, tabcontent, tablinks, subMenuContent;
    subMenuContent = document.getElementsByClassName("subMenuContent");
    for (i = 0; i < subMenuContent.length; i++) {
        subMenuContent[i].style.display = "none";
    }

    subMenuLinks = document.getElementsByClassName("subMenuLinks");
    for (i = 0; i < subMenuLinks.length; i++) {
        subMenuLinks[i].className = subMenuLinks[i].className.replace(" active", "");
    }

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].className = tabcontent[i].className.replace(" active", "");
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(listName).style.display = "block";
    evt.currentTarget.className += " active";

}
</script>
     
</body>
</html>

